<!DOCTYPE html></body>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
    <link rel="stylesheet" href="layout1.css">
</head>
<body>
        <div class="header">
                <div id="logo">
                    <a href="layout.html"><img src="logo1-1.svg" alt="logo" height="150px" width="400px"></a>
                </div>
                    <div class="nav-menu">
                        <div id="nav">
                         <ul>
                            <br>
                            <br>
                            <li><!--<a href ="mailto:info@ggnjvh.com">-->info@ggnjvh.com </a> </li> 
                            <li>| +48 78954125 |</li>
                            <li><!--<a href ="contact.html">-->contact us</a></li>
                         </ul>
                        </div>   
               
                        <div id="menu">
                        <ul>
                            <li>About us</li>
                            <li>Services</li>
                            <li>BPO Industry</li>
                            <li>Clients</li>
                            <li>Case study</li>
                            <li>Opportunities</li>
                            <li>Our team
                            </li>
                        </ul>
                        </div>
                    </div>
        </div>
    
            <div class="baner">
                <img src="baner.jpg" alt="baner" title="baner" height="700" width="100%">
            </div>
        <div class="section1">
            <div id="text">
                <br>
                <br>
                <p style="font-weight: bold; font-size:15px;"> <span style="color:blue">Alergen – każdy antygen</span> zewnątrzpochodny wywołujący reakcję alergiczną
                    (uczuleniową, zależną od przeciwciał IgE lub niezależną od nich). 
                    Alergeny nie posiadają wspólnej budowy chemicznej i strukturalnej.</p>
                    <br>
                <p style="font-size:12px">   Mogą to być substancje pochodzenia roślinnego i zwierzęcego, 
                    a także różne proste związki chemiczne o charakterze haptenów, 
                    na przykład leki. Większość alergenów jest białkami lub 
                    glikoproteinami o masie cząsteczkowej od 10 kDa do 40 kDa 
                    (znane są również alergeny o masie mniejszej tj. 3 kDa. i większej do 100 kDa). 
                    <br>
                    <br>
                    Wielkość cząsteczek alergenu determinuje jego immunogenność i zdolność do przenikania przez błonę śluzową</p>
            </div>
            <div id="image">
                <img src="foto1.jpg" alt="foto1" title="foto1" width="100%">
            </div>
        </div>
           
        <div id="click">
                <img src="click.jpg" alt="click" width="100%" height="300px">
                <div id="napis">
                   <br>
                    <p>Jesteśmy laboratorium alergologicznym oferującym pakiet podstawowych i specjalistycznych badań. Jeżeli chcesz sprawdzić stan swojego zdrowia lub kontrolować już zdiagnozowane przypadłości to dobrze trafiłeś.</p>
                </div>
                <div id="konsultacja">
                    <p>DARMOWA KONSULTACJA</p>
                </div>
        </div>

        <div class="praca">
            <div id="a1">
                <P style="font-weight: bold; font-size:25px;">PROWADZIMY W ALERGOLOGII</P>
                <p>Jesteśmy liderem wśród placówek prowadzących badania nad alergiami oraz zajmujących się odczulaniem pacjentów.</p>
            
            </div>
            <div id="a2">
                <div id="a">
                    <img src="a.jpg" alt="skórne" width="30%" height="30%">
                    <P style="font-weight: bold; color:blue">Testy skórne</P>
                <hr>
                <p style="font-size:15px">Punktowe testy skórne na alergię są bezpieczne, łatwe w przeprowadzeniu, jednak w niektórych przypadkach ich czułość może być niewielka.</p>
                </div>
                <div id="b">
                        <img src="b.jpg" alt="surowica" width="30%" height="30%">
                    <P style="font-weight: bold; color:blue">Testy z surowicy</P>
                <hr>
                <p style="font-size:15px">Polycheck® to nowoczesny system do oznaczania przeciwciał w surowicy krwi pacjentów, służący do diagnozowania chorób alergicznych.</p>
                </div>
                <div id="c">
                        <img src="c.jpg" alt="prowokacja" width="30%" height="30%">
                    <p style="font-weight: bold; color:blue">Testy prowokacyjne</p>
                <hr>
                <p style="font-size:15px">W diagnostyce alergologicznej wykonuje się próby donosowe, dospojówkowe, pokarmowe, dooskrzelowe.</p>
                </div>
                <div id="d">
                        <img src="d.jpg" alt="lekarz" width="30%" height="30%">
                    <p style="font-weight: bold; color:blue">Konsultacje lekarskie</p>
                <hr>
                <p style="font-size:15px">Możesz umówic się na wizytę do naszego lekarza, pomoże w interpretacji wyników.</p>
                </div>
            </div>
        </div>
        
        <div class="tlo">
            <div id="b1">
                <img src="b1.jpg" alt="b1" width="100%" height="100%">
            </div>
            <div id="b11">
                <p>Zawsze jestesmy z przodu. Profesjonalna pomoc dla alergików.</p>
            <div id="z">
                <div id="b111"><p style="font-size: 30px; font-weight:bold">4</p>
                <p style="font-size: 15px">Punkty<br>pobrań</p>
                </div>
                <div id="b112"><p style="font-size: 30px; font-weight:bold">5</p>
                    <p style="font-size: 15px">Profesjonalnych<br> pracowni</p>
                </div>
                <div id="b113"><p style="font-size: 30px; font-weight:bold">6</p>
                    <p style="font-size: 15px">Wspólpacujących<br> uniwesytetów</p>
                </div>
                <div id="b114"><p style="font-size: 30px; font-weight:bold">40</p>
                    <p style="font-size: 15px">Dostepnych<br> badań</p>
                </div>
            </div>
            </div>
            <div id="b2">
                <div id="b12">
                        <img src="p.jpg" alt="polycheck" width="100%" height="100%">
                        <div id="cien">
                            <p>Możemy pochwalic się najlepszymi opiniami w róznych portalach społecznościowych.</p><br><br><br><br><br>
                            <p style="font-weight:bold; text-decoration:underline">Sprawdź to</p><br><br>
                            <p style="text-align: left; font-size:25px; font-weight:bold">Co mówią o nas pacjenci?</p>
                        </div>
                </div>
                <div id="b22">
                        <img src="poly.png" alt="polycheck" width="100%" height="50%">
                        <div id="cien2"><br><br><br><br><br><br><br>
                                <p>Możemy zaoferować szeroką gamę paneli alergologicznych oraz autoimmunologicznych znanej firmy Polycheck®</p>
                                <p style="font-weight:bold; text-decoration:underline">Sprawdź to</p><br><br>
                                <p style="text-align: left; font-size:25px; font-weight:bold">Nowości w przyszłości</p>

                        </div>
                </div>
            </div>
            <div id="b3">
                <p style="font-size:25px; font-weight:bold">Poznaj naszych specjalistów</p>
                    <div class="foto">
                        <div id="circle1">
                            <img src="smerf2.jpg" height="100%" width="100%"> 
                        </div>
                        <div id="circle2">
                            <img src="smerf2.jpg" height="100%" width="100%">
                        </div>
                        <div id="circle3">
                                <img src="smerf2.jpg" height="100%" width="100%">
                        </div>
                        <div id="circle4">
                                <img src="smerf2.jpg" height="100%" width="100%">
                        </div>
                    </div>
            </div>
        </div>
        <div class="footer">

        <div id="footer1">
                <p>Niektórzy z naszych cenionych na rynku klientów.</p>
            </div>

                <div id="stopka">
                    <div id="st1">
                            <img src="klient1.jpg" alt="klient1" width="100%" height="100%">
                    </div>
                    <div id="st2">
                            <img src="klient2.jpg" alt="klient2" width="100%" height="100%">
                    </div>
                    <div id="st3">
                            <img src="klient3.png" alt="klient3" width="100%" height="100%">
                    </div>
                    <div id="st4">
                            <img src="klient4.png" alt="klient4" width="100%" height="100%">
                    </div>
                    <div id="st5">
                            <img src="klient5.jpg" alt="klient5" width="100%" height="100%">
                    </div>
                </div>

                <div id="menu2">
                        <ul>
                            <li>About us</li>
                            <li>Services</li>
                            <li>BPO Industry</li>
                            <li>Clients</li>
                            <li>Case study</li>
                            <li>Opportunities</li>
                            <li>Our team
                            </li>
                        </ul>
                </div>
                
                <div id="stopka2">
                    <div id="onas">
                        <ul>
                            <li style="font-weight: bold">O nas</li>
                            <li>O Centrum</li>
                            <li>Kim jesteśmy</li>
                            <li>Informacje o spółce</li>
                            <li>Polityka Jakości</li>
                            <li>Administracja</li>
                            <li>Nasi lekarze</li>   
                        </ul>
                </div>

                    <div id="placowki">
                            <ul>
                                    <li style="font-weight: bold">Nasze placówki</li>
                                    <li>Poradnie</li>
                                    <li>Laboratorium Analityczne</li>
                                    <li>Współpracujące przychodnie</li>
                                    <li>Pracownie diagnostycze</li>  
                            </ul>
                    </div>

                    <div id="oferta">
                            <ul>
                                    <li style="font-weight: bold">oferta</li>
                                    <li>Vouchery upominkowe</li>
                                    <li>Pobyty zdrowotne</li>
                                    <li>Odczulanie na jady owadów</li>
                                    <li>Spirometria</li>  
                            </ul>
                    </div>

                    <div id="pacjent">
                            <ul>
                                    <li style="font-weight: bold">Pacjent</li>
                                    <li>Aktualności</li>
                                    <li>Edukacja pacjenta</li>
                                    <li>Cennik</li>
                                    <li>Obowiązek informacyjny RODO</li>  
                            </ul>
                    </div>
                </div>

                <div id="stopka3">
                    <p>Corpyright ® Laboratorium Alergologiczne. All Rights Reserved.</p>
                </div>
        </div>
        </body>
        </html> 